## Configure printer motion and limits.

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 200
max_z_accel: 2000
square_corner_velocity: 5.0

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 120
horizontal_move_z: 10
move_check_distance: 3
algorithm: bicubic

# dynamic mesh settings
probe_count: 5,4
mesh_min: 16,15
mesh_max: 231,216
mesh_pps: 2
fade_start: 1
fade_end: 10
fade_target: 0

# manual bed screw settings
#probe_count: 3,3
#mesh_pps: 0

# It's more convenient to use the above bed mesh settings to adjust the bed
# screws since you have to move the hotend and remove the build plate to access
# the screws. This section is left here to document the screw locations.
#
# [bed_screws]
# screw1: 16.5,5
# screw1_name: front_left
# screw2: 127,5.5
# screw2_name: front_center
# screw3: 231.5,6
# screw3_name: front_right
# screw4: 16,110
# screw4_name: middle_left
# screw5: 126.5,110.5
# screw5_name: center_no_adjust
# screw6: 231.25,111
# screw6_name: middle_right
# screw7: 15.5,214.5
# screw7_name: back_left
# screw8: 126,215
# screw8_name: back_center
# screw9: 231,216
# screw9_name: back_right

[firmware_retraction]
retract_length: 0.6
retract_speed: 80
unretract_speed: 80
unretract_extra_length: 0

[resonance_tester]
accel_chip: adxl345
probe_points:
  125,125,20

