# Pin aliases for the Bigtreetech SKR v1.4 board.
[board_pins btt_skr_14]
mcu: mcu,z
aliases:
aliases_motors:
    MOTOR_X_EN=P2.1,MOTOR_X_STEP=P2.2,MOTOR_X_DIR=P2.6,MOTOR_X_UART=P1.10,
    MOTOR_Y_EN=P2.8,MOTOR_Y_STEP=P0.19,MOTOR_Y_DIR=P0.20,MOTOR_Y_UART=P1.9,
    MOTOR_Z_EN=P0.21,MOTOR_Z_STEP=P0.22,MOTOR_Z_DIR=P2.11,MOTOR_Z_UART=P1.8,
    MOTOR_E0_EN=P2.12,MOTOR_E0_STEP=P2.13,MOTOR_E0_DIR=P0.11,MOTOR_E0_UART=P1.4,
    MOTOR_E1_EN=P1.16,MOTOR_E1_STEP=P1.15,MOTOR_E1_DIR=P1.14,MOTOR_E1_UART=P1.1
aliases_endstops:
    LIMIT_X=P1.29,LIMIT_Y=P1.28,LIMIT_Z=P1.27
aliases_fans:
    FAN0=P2.3
aliases_heaters:
    HE0=P2.7,HE1=P2.4,BED=P2.5
aliases_thermistors:
    TH0=P0.24,TH1=P0.23,TB=P0.25
aliases_ext:
    EXP1_1=<VCC>,EXP1_2=<GND>,EXP1_3=P1.23,EXP1_4=P1.22,EXP1_5=P1.21,EXP1_6=P1.20,EXP1_7=P1.19,EXP1_8=P1.18,EXP1_9=P0.28,EXP1_10=P1.30,
    EXP2_1=<NC>,EXP2_2=<GND>,EXP2_3=<RST>,EXP2_4=P1.31,EXP2_5=P0.18,EXP2_6=P3.25,EXP2_7=P0.16,EXP2_8=P3.26,EXP2_9=P0.15,EXP2_10=P0.17
aliases_spi:
    SPI_SCLK=P0.4,SPI_MOSI=P1.17,SPI_MISO=P0.5
